<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <title>Pokedex!</title>

</head>
<body>
    <header>
        <img alt="PokéAPI" src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png">
    </header>
    <main>
        <div class="bg-danger border border-dark border-3 rounded-3">
           <div id="tarjeta-pokemon">CURRENT</div>

            
        </div>

        <div>
            <button id="iniciar">MOSTRAR POKEMONES</button>
        </div>
    </main>


    <script type="module" src="./src/script.js"></script>
</body>
</html>